# ===========================
# PostgreSQL
# ===========================
# Cambia usuario, contraseña y nombre de la base de datos
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://gcastro:MiPassword123@localhost:5432/mi_base"

# Tablas destino en PostgreSQL
SQLALCHEMY_JIRA_TABLE=jiraIssue
SQLALCHEMY_EPIC_TABLE=jiraEpic    # aunque no uses epics, deja la tabla por compatibilidad

# ===========================
# Jira
# ===========================
# Usuario y token de Jira (API key)
JIRA_USERNAME=gucastro84@gmail.com
JIRA_API_KEY=ATATT3xFfGF0hThHTuJTgMawAilcsICZdaVsXq3vIk3PtvMtJzpR2b0M7NeHtFB3eDFIxk7qBApGta8F50YTYDKFrFC991l7-vzDZvdQQtroJKWyV3glMHYUknmyiX2eZPjATK0gGeryXlKtb8ffkk74CkZEB3e29saJURT1Gi2kZ-Re7IBLFIo=D3C7F1BC

# Endpoint de la API REST de Jira
JIRA_ENDPOINT=https://gucastro84.atlassian.net/rest/api/3/search/jql
# JQL para traer solo issues normales
JIRA_ISSUES_JQL = "project = SAM1 ORDER BY created ASC"


# Campos que quieres extraer de los issues
JIRA_ISSUES_FIELDS=id,key,summary,status,priority,assignee,created,updated,customfield_10008,customfield_10005

# Opcional: epics (puedes dejarlas vacías si no quieres procesarlas)
JIRA_EPICS_JQL= 'project=KAN AND issuetype = Epic ORDER BY updated DESC'
JIRA_EPICS_FIELDS=id,key,summary,status,priority,assignee,created,updated
